<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ode to Chocolate</title>
    <style>
        body {
        background-color: brown;
        }
        img{
            max-width: 100%;
            height:auto;
        }
        h1 {
        color: white;
        text-decoration: underline;
        }
        h2, h3, p {
        color: yellow;
        }
        p, li {
        font-size: 24px;
        font-family: cursive;
        }
        .almond {
        color: white;
        }
        .butterfinger {
        color: orange;
        }
        .ferrero {
        color: gold;
        }
        .all {
        color: blue;
        }
    </style>
</head>
<body>
    <h1>An Ode to Chocolate</h1>
    <h2>A Chocolately Reflection</h2>
    <p>I love chocolate soooooo much. If I could, I would eat chocolate every single day,</p>
    <img height="50%" width="50%" src="https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&"/>
    <h2>Favorite Chocolates</h2>
        <ul>
        <li class="almond">Almond Joy</li>
        <li class="butterfinger">Butterfinger</li>
        <li class="ferrero">Ferrero Rocher</li>
        <li class="all">But I also love all kinds.</li>
        </ul>
</body>
</html>